# MiniTales

./: build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minitales/: MainActivity.kt  MiniTalesApp.kt  MiniTalesNavHost.kt
app/src/main/java/com/example/minitales/di/: NetworkModule.kt
features/auth/: build.gradle.kts
features/auth/data/src/main/java/com/bilalhaliloglu/data/: MyClass.kt
features/auth/src/main/java/com/example/auth/: AuthNavGraph.kt
features/auth/src/main/java/com/example/auth/login/: Login.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
features/auth/src/main/java/com/example/auth/splash/: Splash.kt
features/auth/src/main/res/drawable/: mini_tales.xml
features/auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/bilalhaliloglu/network/: DefaultError.kt  MiniTalesHttpClientBuilder.kt  NetworkException.kt  NetworkResult.kt  RequestHandler.kt
theme/: build.gradle.kts
theme/src/main/java/com/example/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/example/theme/components/: AppBar.kt  AppTextField.kt  MiniTalesPreview.kt
theme/src/main/java/com/example/theme/utils/: Toast.kt
